\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={90}}{5C3337365C3337375C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={159}}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={176}}{5C3337365C3337375C303030545C303030725C303030655C303030615C303030745C3030306D5C303030655C3030306E5C30303074}
\@writefile{toc}{\contentsline {subsection}{\includegraphics [width=0.9\linewidth ]{images/t3n01Artboard 3@4x}}{2}{section*.2}\protected@file@percent }
\newlabel{section}{{}{2}{\texorpdfstring {\includegraphics [width=0.9\linewidth ]{images/t3n01Artboard 3@4x}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Treatment}{2}{section*.3}\protected@file@percent }
\newlabel{treatment}{{}{2}{Treatment}{section*.3}{}}
\gdef \@abspage@last{3}
